<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css ">
    <title>Blue Moon Resturent</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav_bar">
                <div class="logo">
                    <a href="#"><img src="Assets/moonlogo.png" alt="logo" width="60px" height="30px" style="border-radius: 10px;"></a>
                    <p style="color:whitesmoke;">Blue Moon</p>
                </div>
                <div class="nav_menu_btn" id="menu_btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav_links" id="nav_link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="btn nav_btn">Book Now</button>
        </nav>
        <div class="section_container header_container" id="home">
            <p>Simple - Unique - Friendly & Secure</p>
            <h1>Make Yourself At Home <br>In Our <span>Hotel</span>.</h1>
        </div>
    </header>
    
    <section class="section_container booking_container">
        <form action="/" class="booking_form">
            <div class="input_group">
                <span><i class="ri-calendar-2-line"></i></span>
                <div>
                    <label for="check-In">CHECK-IN</label>
                    <input type="text" placeholder="Check-In">
                </div>
            </div>
            <div class="input_group">
                <span><i class="ri-calendar-2-line"></i></span>
                <div>
                    <label for="check-Out">CHECK-OUT</label>
                    <input type="text" placeholder="Check-Out">
                </div>
            </div>
            <div class="input_group">
                <span><i class="ri-user-fill"></i></span>
                <div>
                    <label for="guest">GUEST</label>
                    <input type="text" placeholder="guest">
                </div>
            </div>
            <div class="input_group input_btn">
                <button class="btn">Check Out</button>
            </div>
        </form>
    </section>

    <section class="section_container about_container" id="about">
        <div class="about_image">
            <img src="Assets/about2.jpg" alt="about">
        </div>
        <div class="about_content">
             <p class="section_subhheader">ABOUT US</p>
            <h2 class="section_header">The Best Holidays Start Hee!</h2>
            <p class="scetion_description">
                A hotel is a commercial establishment that provides lodging, 
                meals, and other services to guests, travelers, and tourists.
                 Hotels can range from small family-run businesses to large international 
                 chains. Most hotels list a variety of services, such as room service, laundry, and concierge.
            </p>
            <div class="about_btn">
                <button class="btn">Read More</button>
            </div>
        </div>
    </section>

    <scetion class="section_container room_container">
        <p class="section_subheader">OUR LIVING ROOM</p>
        <h2 class="section_header">The Most Memorable Rest Time Starts Here</h2>
         <div class="room_grid">
            <div class="room_card">
                <div class="room_card_image">
                    <img src="Assets/room.jpg" alt="room" style="width: 99%; height: 350px;">
                    <div class="room_card_icon">
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-paint-fill"></i></span>
                        <span><i class="ri-shield-star-line"></i></span>
                    </div>
                </div>
                <div class="room_card_details">
                    <h4>Exicurtive Cityscape Room</h4>
                    <p>
                        Experience Urban elegance and modern comfort in the city.
                    </p>
                    <h5>Starting from <span>BDT30000K</span></h5>
                    <button class="btn">Book Now</button>
                </div>
            </div>
            <div class="room_card">
                <div class="room_card_image">
                    <img src="Assets/room2.jpg" alt="room" style="width: 99%; height: 350px;">
                    <div class="room_card_icon">
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-paint-fill"></i></span>
                        <span><i class="ri-shield-star-line"></i></span>
                    </div>
                </div>
                <div class="room_card_details">
                    <h4>Delux Ocean view</h4>
                    <p>
                        Bask in luxary with breathtaking ocean views from your suite.
                    </p>
                    <h5>Starting from <span>BDT20000K</span></h5>
                    <button class="btn">Book Now</button>
                </div>
            </div>
            <div class="room_card">
                <div class="room_card_image">
                    <img src="Assets/room3.jpg" alt="room" style="width: 99%; height: 350px;">
                    <div class="room_card_icon">
                        <span><i class="ri-heart-fill"></i></span>
                        <span><i class="ri-paint-fill"></i></span>
                        <span><i class="ri-shield-star-line"></i></span>
                    </div>
                </div>
                <div class="room_card_details">
                    <h4>Delux Ocean view</h4>
                    <p>
                        Specious and inviting, perfect for Creating cherished with loved ones.
                    </p>
                    <h5>Starting from <span>BDT15000K</span></h5>
                    <button class="btn">Book Now</button>
                </div>
            </div>
         </div>
    </scetion>

    <section class="service" id="service">
        <div class="section_container service_container">
            <div class="service_content">
                <div class="section_subheader">SERVICES</div>
                <h2 class="section_header">Strive Only For The Best.</h2>
                 <ul class="service_list">
                    <li> 
                        <span><i class="ri-shield-star-line"></i></span>
                        High class Security
                    </li>
                    <li> 
                        <span><i class="ri-24-hours-line"></i></span>
                        24 Hours Roome Service
                    </li>
                    <li> 
                        <span><i class="ri-headphone-line"></i></span>
                        Conference Room
                    </li>
                    <li> 
                        <span><i class="ri-map-2-line"></i></span>
                       Tourist Guide Support
                    </li>
                 </ul>
            </div>
        </div>
    </section>

    <section class="section_container banner_container">
        <div class="banner_content">
            <div class="banner_card">
                <h4>25+</h4>
                <p>Properties Available</p>
            </div>
            <div class="banner_card">
                <h4>350+</h4>
                <p>Booking Completed</p>
            </div>
            <div class="banner_card">
                <h4>600+</h4>
                <p>Happy Customers</p>
            </div>
        </div>
    </section>

    <section class="explore" id="explore">
        <p class="section_subheader">EXPLORE</p>
        <h2 class="section_header">What's New Today.</h2>
        <div class="explore_bg">
            <div class="explore_content">
                <p class="section_description">7th Aug 2024</p>
                <h4>A New Menu Is Available In our Hotel. </h4>
                <button class="btn">Continue</button>
            </div>
        </div>
    </section>

    <footer class="footer" id="content">
        <div class="section_container footer_container">
            <div class="footer_col">
                <div class="logo">
                    <a href="#home"><img src="Assets/moonlogo.png" alt="logo" style="width: 50px; height: 40px; border-radius: 10px;"></a>
                    <p style="color: aliceblue;"><b>BlueMoon</b></p>
                </div>
                <p class="section_description">
                    Discover a world of comfort luxury, and adventure as you explore
                    our curated selection of hotels making every moment of your
                    truly extraordinery. 
                </p>
                <button class="btn">Book Now</button>
            </div>
            <div class="footer_col">
                <h4>QUICK LINKS</h4>
                <ul class="footer_links">
                    <li><a href="#">Brows Desciptions</a></li>
                    <li><a href="#">Special Offers & Packages</a></li>
                    <li><a href="#">Room Types & Amenities</a></li>
                    <li><a href="#">Customer Reviews & Rating</a></li>
                    <li><a href="#">Travel Tips & Guides</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>OUR SERVICES</h4>
                <ul class="footer_links">
                    <li><a href="#">Concierge Assistance</a></li>
                    <li><a href="#">Flexible Booking option</a></li>
                    <li><a href="#">Airport Transfers</a></li>
                    <li><a href="#">Wellness & Recreation</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>CONTACT US</h4>
                <ul class="footer_links">
                    <li><a href="#">bluemooninfo@gmail.com</a></li>
                </ul>
                <div class="footer_socials">
                    <a href="#"><img src="Assets/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="Assets/twiter.png" alt="twiter"></a>
                    <a href="#"><img src="Assets/insta.png" alt="insta"></a>
                    <a href="#"><img src="Assets/youtube.png" alt="youtube"></a>
                </div>
            </div>
        </div>

        <div class="footer_bar">
            <p>&copy; 2024 web Design. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
</body>
</html>

https://playful-parfait-e90c5a.netlify.app
